export default [
  { city: 'Converse', state: 'IN', lat: '40.5770', lng: '-85.8779' },
  { city: 'Farmer', state: 'OH', lat: '41.3831', lng: '-84.6305' },
  { city: 'Manteno', state: 'IL', lat: '41.2505', lng: '-87.8442' },
  { city: 'Merritt Island', state: 'FL', lat: '28.3146', lng: '-80.6713' },
  { city: 'Panguitch', state: 'UT', lat: '37.8234', lng: '-112.4351' },
  { city: 'Day Valley', state: 'CA', lat: '37.0255', lng: '-121.8559' },
  { city: 'Cape Fair', state: 'MO', lat: '36.7301', lng: '-93.5102' },
  { city: 'Neshoba', state: 'MS', lat: '32.6235', lng: '-89.1381' },
  { city: 'Opal Cliffs', state: 'CA', lat: '36.9608', lng: '-121.9641' },
  { city: 'Belk', state: 'AL', lat: '33.6516', lng: '-87.9286' },
  { city: 'Swords', state: 'GA', lat: '33.5443', lng: '-83.3068' },
  { city: 'Parker', state: 'ID', lat: '43.9585', lng: '-111.7582' },
  { city: 'Theresa', state: 'WI', lat: '43.5164', lng: '-88.4540' },
  { city: 'Vista', state: 'NY', lat: '41.2023', lng: '-73.5101' },
  { city: 'Naples Manor', state: 'FL', lat: '26.0892', lng: '-81.7254' },
  { city: 'Pittsford', state: 'VT', lat: '43.7068', lng: '-73.0290' },
  { city: 'Cement City', state: 'MI', lat: '42.0682', lng: '-84.3282' },
  { city: 'Astatula', state: 'FL', lat: '28.7065', lng: '-81.7346' },
  { city: 'Bridgeport', state: 'TX', lat: '33.2095', lng: '-97.7717' },
  { city: 'Marshfield', state: 'WI', lat: '44.6627', lng: '-90.1728' },
  { city: 'Parker', state: 'AZ', lat: '34.0286', lng: '-114.2224' },
  { city: 'Goosport', state: 'LA', lat: '30.2569', lng: '-93.1804' },
  { city: 'Owentown', state: 'TX', lat: '32.4357', lng: '-95.1958' },
  { city: 'Keystone', state: 'SD', lat: '43.8955', lng: '-103.4267' },
  { city: 'Stockton', state: 'IA', lat: '41.5908', lng: '-90.8566' },
  { city: 'Dalkena', state: 'WA', lat: '48.2449', lng: '-117.2377' },
  { city: 'Dixfield', state: 'ME', lat: '44.5369', lng: '-70.4502' },
  { city: 'Jefferson', state: 'OH', lat: '41.7383', lng: '-80.7690' },
  { city: 'Creve Coeur', state: 'MO', lat: '38.6621', lng: '-90.4430' },
  { city: 'New Holland', state: 'SD', lat: '43.4287', lng: '-98.6073' },
  { city: 'Nevada', state: 'KY', lat: '37.6965', lng: '-84.9097' },
  { city: 'Clarksville', state: 'MD', lat: '39.2065', lng: '-76.9430' },
  { city: 'Stockertown', state: 'PA', lat: '40.7548', lng: '-75.2628' },
  { city: 'Comal', state: 'TX', lat: '29.6455', lng: '-98.2236' },
  { city: 'Colfax', state: 'IN', lat: '40.1943', lng: '-86.6673' },
  { city: 'Paisley', state: 'OR', lat: '42.6925', lng: '-120.5452' },
  { city: 'Shady Grove', state: 'KY', lat: '37.3367', lng: '-87.8792' },
  { city: 'Selden', state: 'KS', lat: '39.5416', lng: '-100.5669' },
  { city: 'Hebron', state: 'TX', lat: '33.0436', lng: '-96.8836' },
  { city: 'Chase', state: 'AL', lat: '34.7834', lng: '-86.5467' },
  { city: 'Brandreth', state: 'NY', lat: '43.9376', lng: '-74.8527' },
  { city: 'Westover Hills', state: 'DE', lat: '39.7634', lng: '-75.5908' },
  { city: 'Hillsdale', state: 'OK', lat: '36.5634', lng: '-97.9927' },
  { city: 'Cadiz', state: 'IN', lat: '39.9510', lng: '-85.4867' },
  { city: 'Milledgeville', state: 'GA', lat: '33.0874', lng: '-83.2414' },
  { city: 'New Market', state: 'AL', lat: '34.8892', lng: '-86.4226' },
  { city: 'Canning', state: 'SD', lat: '44.3964', lng: '-100.0321' },
  { city: 'Kitzmiller', state: 'MD', lat: '39.3894', lng: '-79.1833' },
  { city: 'Soldier Pond', state: 'ME', lat: '47.1562', lng: '-68.5759' },
  { city: 'Long Grove', state: 'IL', lat: '42.1970', lng: '-88.0056' },
  { city: 'Sheffield', state: 'IL', lat: '41.3573', lng: '-89.7372' },
  { city: 'Edgemont', state: 'MD', lat: '39.6766', lng: '-77.5470' },
  { city: 'Big Spring', state: 'WI', lat: '43.6694', lng: '-89.6437' },
  { city: 'Warsaw', state: 'VA', lat: '37.9603', lng: '-76.7610' },
  { city: 'Chesterville', state: 'OH', lat: '40.4777', lng: '-82.6818' },
  { city: 'Norco', state: 'LA', lat: '29.9986', lng: '-90.4036' },
  { city: 'New London', state: 'OH', lat: '41.0796', lng: '-82.4066' },
  { city: 'Winslow', state: 'NJ', lat: '39.6573', lng: '-74.8624' },
  { city: 'Windsor', state: 'WI', lat: '43.2398', lng: '-89.2966' },
  { city: 'Malden', state: 'MA', lat: '42.4305', lng: '-71.0576' },
  { city: 'Surprise', state: 'AZ', lat: '33.6802', lng: '-112.4525' },
  { city: 'Perry', state: 'NY', lat: '42.7174', lng: '-78.0064' },
  { city: 'Lehigh', state: 'IA', lat: '42.3575', lng: '-94.0535' },
  { city: 'Ladera Heights', state: 'CA', lat: '33.9972', lng: '-118.3740' },
  { city: 'Colony Park', state: 'PA', lat: '40.3465', lng: '-75.9827' },
  { city: 'Cherry Log', state: 'GA', lat: '34.7864', lng: '-84.3839' },
  { city: 'Huntley', state: 'MN', lat: '43.7316', lng: '-94.2375' },
  { city: 'Lawrence', state: 'KS', lat: '38.9597', lng: '-95.2641' },
  { city: 'Mechanicsville', state: 'IA', lat: '41.9056', lng: '-91.2533' },
  { city: 'Roopville', state: 'GA', lat: '33.4566', lng: '-85.1304' },
  { city: 'Sedgefield', state: 'NC', lat: '36.0149', lng: '-79.8970' },
  { city: 'Pandora', state: 'TX', lat: '29.2502', lng: '-97.8378' },
  { city: 'Waynesville', state: 'NC', lat: '35.4853', lng: '-82.9996' },
  { city: 'Granger', state: 'MN', lat: '43.5022', lng: '-92.1388' },
  { city: 'Reinholds', state: 'PA', lat: '40.2697', lng: '-76.1218' },
  { city: 'Woodland Mills', state: 'TN', lat: '36.4768', lng: '-89.1106' },
  { city: 'Britt', state: 'MN', lat: '47.6402', lng: '-92.5255' },
  { city: 'Fair Garden', state: 'TN', lat: '35.8915', lng: '-83.4108' },
  { city: 'Ulmer', state: 'SC', lat: '33.0986', lng: '-81.2080' },
  { city: 'Lexington', state: 'GA', lat: '33.8701', lng: '-83.1102' },
  { city: 'Marenisco', state: 'MI', lat: '46.3737', lng: '-89.7120' },
  { city: 'College Heights', state: 'CA', lat: '34.1067', lng: '-117.6892' },
  { city: 'Assumption', state: 'NE', lat: '40.5100', lng: '-98.5723' },
  { city: 'Sylvania', state: 'PA', lat: '41.8029', lng: '-76.8607' },
  { city: 'Walden', state: 'TN', lat: '35.1635', lng: '-85.3098' },
  { city: 'Claiborne', state: 'MD', lat: '38.8376', lng: '-76.2777' },
  { city: 'Gorgas', state: 'AL', lat: '33.6493', lng: '-87.2081' },
  { city: 'Bradley Beach', state: 'NJ', lat: '40.2018', lng: '-74.0121' },
  { city: 'Roodhouse', state: 'IL', lat: '39.4840', lng: '-90.3741' },
  { city: 'Rushmore', state: 'MN', lat: '43.6197', lng: '-95.7990' },
  { city: 'Custar', state: 'OH', lat: '41.2846', lng: '-83.8438' },
  { city: 'Saint Martins', state: 'MO', lat: '38.5943', lng: '-92.3312' },
  { city: 'Eldon', state: 'OK', lat: '35.9305', lng: '-94.8179' },
  { city: 'East Juliette', state: 'GA', lat: '33.1087', lng: '-83.7924' },
  { city: 'Plat', state: 'WI', lat: '43.2078', lng: '-88.2809' },
  { city: 'Armor', state: 'NY', lat: '42.7406', lng: '-78.7989' },
  { city: 'Providence', state: 'UT', lat: '41.7033', lng: '-111.8121' },
  { city: 'Wesleyville', state: 'PA', lat: '42.1369', lng: '-80.0123' },
  { city: 'Lowell', state: 'MI', lat: '42.9351', lng: '-85.3457' },
  { city: 'Waco', state: 'GA', lat: '33.7026', lng: '-85.1893' },
]
